spring.application.name=users-ms
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=user-Cloud-BUSAMQP:${random.int(1000)}
logging.level.org.springframework.security=DEBUG
#eureka.client.register-with-eureka=false
logging.level.com.netflix=OFF
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=kalatchalla
spring.datasource.password=tchalla069
